// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4884DE741F27435500AAA4D8 /* RoundedGradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4884DE731F27435500AAA4D8 /* RoundedGradientView.swift */; };
		4889042D1F233F4B0033D2E2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4889042C1F233F4B0033D2E2 /* AppDelegate.swift */; };
		4889042F1F233F4B0033D2E2 /* ForecastVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4889042E1F233F4B0033D2E2 /* ForecastVC.swift */; };
		488904321F233F4B0033D2E2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 488904301F233F4B0033D2E2 /* Main.storyboard */; };
		488904341F233F4B0033D2E2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 488904331F233F4B0033D2E2 /* Assets.xcassets */; };
		488904371F233F4B0033D2E2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 488904351F233F4B0033D2E2 /* LaunchScreen.storyboard */; };
		48ACA5071F272A3800D39FEA /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48ACA5061F272A3800D39FEA /* StringExtensions.swift */; };
		48ACA5091F27341E00D39FEA /* ForecastTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48ACA5081F27341E00D39FEA /* ForecastTableCell.swift */; };
		48ACA50B1F27342A00D39FEA /* ForecastCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48ACA50A1F27342A00D39FEA /* ForecastCollectionCell.swift */; };
		48C1E56F1F2643B200E96712 /* ForecastProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48C1E56E1F2643B200E96712 /* ForecastProvider.swift */; };
		48C1E5731F26447800E96712 /* ForecastViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48C1E5721F26447800E96712 /* ForecastViewModel.swift */; };
		48C1E5771F2645F900E96712 /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48C1E5761F2645F900E96712 /* AppCoordinator.swift */; };
		48C1E5791F26463000E96712 /* ForecastCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48C1E5781F26463000E96712 /* ForecastCoordinator.swift */; };
		48C1E57B1F2646DE00E96712 /* CoordinatorType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48C1E57A1F2646DE00E96712 /* CoordinatorType.swift */; };
		48C1E57D1F26470400E96712 /* Screen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48C1E57C1F26470400E96712 /* Screen.swift */; };
		48C1E57F1F26477000E96712 /* LocationURL.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48C1E57E1F26477000E96712 /* LocationURL.swift */; };
		48C1E5811F264A8F00E96712 /* Parseable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48C1E5801F264A8F00E96712 /* Parseable.swift */; };
		48EF99FA1F264171003E8A3D /* Downloadable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48EF99F91F264171003E8A3D /* Downloadable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4884DE731F27435500AAA4D8 /* RoundedGradientView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoundedGradientView.swift; sourceTree = "<group>"; };
		488904291F233F4B0033D2E2 /* Wipro Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Wipro Weather.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4889042C1F233F4B0033D2E2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4889042E1F233F4B0033D2E2 /* ForecastVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastVC.swift; sourceTree = "<group>"; };
		488904311F233F4B0033D2E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		488904331F233F4B0033D2E2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		488904361F233F4B0033D2E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		488904381F233F4B0033D2E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		48ACA5061F272A3800D39FEA /* StringExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		48ACA5081F27341E00D39FEA /* ForecastTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastTableCell.swift; sourceTree = "<group>"; };
		48ACA50A1F27342A00D39FEA /* ForecastCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastCollectionCell.swift; sourceTree = "<group>"; };
		48C1E56E1F2643B200E96712 /* ForecastProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastProvider.swift; sourceTree = "<group>"; };
		48C1E5721F26447800E96712 /* ForecastViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastViewModel.swift; sourceTree = "<group>"; };
		48C1E5761F2645F900E96712 /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		48C1E5781F26463000E96712 /* ForecastCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastCoordinator.swift; sourceTree = "<group>"; };
		48C1E57A1F2646DE00E96712 /* CoordinatorType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordinatorType.swift; sourceTree = "<group>"; };
		48C1E57C1F26470400E96712 /* Screen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Screen.swift; sourceTree = "<group>"; };
		48C1E57E1F26477000E96712 /* LocationURL.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationURL.swift; sourceTree = "<group>"; };
		48C1E5801F264A8F00E96712 /* Parseable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parseable.swift; sourceTree = "<group>"; };
		48EF99F91F264171003E8A3D /* Downloadable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Downloadable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		488904261F233F4B0033D2E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4884DE721F27433300AAA4D8 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				4884DE731F27435500AAA4D8 /* RoundedGradientView.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		488904201F233F4B0033D2E2 = {
			isa = PBXGroup;
			children = (
				4889042B1F233F4B0033D2E2 /* Wipro Weather */,
				4889042A1F233F4B0033D2E2 /* Products */,
			);
			sourceTree = "<group>";
		};
		4889042A1F233F4B0033D2E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				488904291F233F4B0033D2E2 /* Wipro Weather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4889042B1F233F4B0033D2E2 /* Wipro Weather */ = {
			isa = PBXGroup;
			children = (
				4889042C1F233F4B0033D2E2 /* AppDelegate.swift */,
				48C1E5761F2645F900E96712 /* AppCoordinator.swift */,
				48C1E57A1F2646DE00E96712 /* CoordinatorType.swift */,
				4884DE721F27433300AAA4D8 /* CustomViews */,
				48ACA5051F272A1A00D39FEA /* Helpers */,
				48C1E5701F2643C100E96712 /* Entities */,
				48C1E5711F2643FE00E96712 /* Services */,
				48C1E5751F26448F00E96712 /* Modules */,
				488904301F233F4B0033D2E2 /* Main.storyboard */,
				488904331F233F4B0033D2E2 /* Assets.xcassets */,
				488904351F233F4B0033D2E2 /* LaunchScreen.storyboard */,
				488904381F233F4B0033D2E2 /* Info.plist */,
			);
			path = "Wipro Weather";
			sourceTree = "<group>";
		};
		48ACA5051F272A1A00D39FEA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				48ACA5061F272A3800D39FEA /* StringExtensions.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		48C1E5701F2643C100E96712 /* Entities */ = {
			isa = PBXGroup;
			children = (
				48C1E56E1F2643B200E96712 /* ForecastProvider.swift */,
				48C1E57E1F26477000E96712 /* LocationURL.swift */,
				48C1E57C1F26470400E96712 /* Screen.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		48C1E5711F2643FE00E96712 /* Services */ = {
			isa = PBXGroup;
			children = (
				48EF99F91F264171003E8A3D /* Downloadable.swift */,
				48C1E5801F264A8F00E96712 /* Parseable.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		48C1E5741F26448000E96712 /* Forecast */ = {
			isa = PBXGroup;
			children = (
				48C1E5781F26463000E96712 /* ForecastCoordinator.swift */,
				4889042E1F233F4B0033D2E2 /* ForecastVC.swift */,
				48C1E5721F26447800E96712 /* ForecastViewModel.swift */,
				48ACA5081F27341E00D39FEA /* ForecastTableCell.swift */,
				48ACA50A1F27342A00D39FEA /* ForecastCollectionCell.swift */,
			);
			name = Forecast;
			sourceTree = "<group>";
		};
		48C1E5751F26448F00E96712 /* Modules */ = {
			isa = PBXGroup;
			children = (
				48C1E5741F26448000E96712 /* Forecast */,
			);
			name = Modules;
			path = Forecast;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		488904281F233F4B0033D2E2 /* Wipro Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4889043B1F233F4B0033D2E2 /* Build configuration list for PBXNativeTarget "Wipro Weather" */;
			buildPhases = (
				488904251F233F4B0033D2E2 /* Sources */,
				488904261F233F4B0033D2E2 /* Frameworks */,
				488904271F233F4B0033D2E2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Wipro Weather";
			productName = "Wipro Weather";
			productReference = 488904291F233F4B0033D2E2 /* Wipro Weather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		488904211F233F4B0033D2E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Ben Sullivan";
				TargetAttributes = {
					488904281F233F4B0033D2E2 = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 488904241F233F4B0033D2E2 /* Build configuration list for PBXProject "Wipro Weather" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 488904201F233F4B0033D2E2;
			productRefGroup = 4889042A1F233F4B0033D2E2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				488904281F233F4B0033D2E2 /* Wipro Weather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		488904271F233F4B0033D2E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				488904371F233F4B0033D2E2 /* LaunchScreen.storyboard in Resources */,
				488904341F233F4B0033D2E2 /* Assets.xcassets in Resources */,
				488904321F233F4B0033D2E2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		488904251F233F4B0033D2E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48ACA5071F272A3800D39FEA /* StringExtensions.swift in Sources */,
				48C1E5771F2645F900E96712 /* AppCoordinator.swift in Sources */,
				4889042F1F233F4B0033D2E2 /* ForecastVC.swift in Sources */,
				48C1E57F1F26477000E96712 /* LocationURL.swift in Sources */,
				4889042D1F233F4B0033D2E2 /* AppDelegate.swift in Sources */,
				48C1E56F1F2643B200E96712 /* ForecastProvider.swift in Sources */,
				48EF99FA1F264171003E8A3D /* Downloadable.swift in Sources */,
				48ACA50B1F27342A00D39FEA /* ForecastCollectionCell.swift in Sources */,
				48C1E57D1F26470400E96712 /* Screen.swift in Sources */,
				48C1E5731F26447800E96712 /* ForecastViewModel.swift in Sources */,
				48C1E57B1F2646DE00E96712 /* CoordinatorType.swift in Sources */,
				48ACA5091F27341E00D39FEA /* ForecastTableCell.swift in Sources */,
				4884DE741F27435500AAA4D8 /* RoundedGradientView.swift in Sources */,
				48C1E5791F26463000E96712 /* ForecastCoordinator.swift in Sources */,
				48C1E5811F264A8F00E96712 /* Parseable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		488904301F233F4B0033D2E2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				488904311F233F4B0033D2E2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		488904351F233F4B0033D2E2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				488904361F233F4B0033D2E2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		488904391F233F4B0033D2E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4889043A1F233F4B0033D2E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4889043C1F233F4B0033D2E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2KVYSWMVXX;
				INFOPLIST_FILE = "Wipro Weather/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Sullivan-Applications.Wipro-Weather";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4889043D1F233F4B0033D2E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 2KVYSWMVXX;
				INFOPLIST_FILE = "Wipro Weather/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Sullivan-Applications.Wipro-Weather";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		488904241F233F4B0033D2E2 /* Build configuration list for PBXProject "Wipro Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				488904391F233F4B0033D2E2 /* Debug */,
				4889043A1F233F4B0033D2E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4889043B1F233F4B0033D2E2 /* Build configuration list for PBXNativeTarget "Wipro Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4889043C1F233F4B0033D2E2 /* Debug */,
				4889043D1F233F4B0033D2E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 488904211F233F4B0033D2E2 /* Project object */;
}
